{
  "name": "atompie/reek",
  "description": "Finds reek in your project",
  "minimum-stability": "dev",
  "license": "LGPL",
  "authors": [
    {
      "name": "Risto Kowaczewski",
      "email": "rko@example.com"
    }
  ],
  "require": {
    "ulrichsg/getopt-php": "2.2.0@stable",
    "nikic/php-parser": "^2.0.0@stable",
    "symfony/yaml": "^3.0.0@stable"
  },
  "require-dev": {
    "phpunit/phpunit": "~4.7.0@stable"
  },
  "autoload": {
    "psr-0": {
      "AtomPie": "src"
    }
  },
  "autoload-dev": {
    "psr-0": {
      "ReekTestSuit":        "test/phpunit"
    }
  }
}
