/var/www/php.atompie-reek/src:
  Description: Separate reek
  Allow:
    - PhpParser\NodeVisitorAbstract
    - Exception
  Skip:
    - AtomPie.Cli.Reek.Main
    - AtomPie\Cli\Reek\ColorCLI
  Verbose: No
  WithNamespaces: Yes
  FlipReport: Yes
  JsonReport: No

/var/www/php.atompie-reek/build:
#  Allow:
##    - PhpParser\NodeVisitorAbstract
##    - Exception
#  Skip:
#    - AtomPie.Cli.Reek.Main
#    - AtomPie\Cli\Reek\ColorCLI
  Verbose: No
